{
  "name": "git-profile-picker",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.1.0",
  "icon": "resources/icon.png",
  "publisher": "scorpion81",
  "license": "MIT",
  "keywords": [
    "vscode",
    "git",
    "profile",
    "picker",
    "git profile",
    "git profile picker",
    "git profiles",
    "git profile management",
    "git profile switcher",
    "git profile extension",
    "git profile vscode"
  ],
  "categories": [
    "Other",
    "Git",
    "Source Control"
  ],
  "homepage": "https://github.com/scorpion81/git-profile-picker#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/scorpion81/git-profile-picker.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onView:gitProfileView",
    "onCommand:gitProfilePicker.showActions"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5",
    "vsce": "*"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitProfileContainer",
          "title": "%gitProfileContainer.title%",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "gitProfileContainer": [
        {
          "id": "gitProfileView",
          "name": "%gitProfileView.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "gitProfilePicker.selectProfile",
        "title": "%command.gitProfilePicker.selectProfile%"
      },
      {
        "command": "gitProfilePicker.initWithProfile",
        "title": "%command.gitProfilePicker.initWithProfile%"
      },
      {
        "command": "gitProfilePicker.addProfile",
        "title": "%command.gitProfilePicker.addProfile%"
      },
      {
        "command": "gitProfilePicker.editProfile",
        "title": "%command.gitProfilePicker.editProfile%"
      },
      {
        "command": "gitProfilePicker.deleteProfile",
        "title": "%command.gitProfilePicker.deleteProfile%"
      },
      {
        "command": "gitProfilePicker.applyProfile",
        "title": "%command.gitProfilePicker.applyProfile%"
      },
      {
        "command": "gitProfilePicker.deinitRepo",
        "title": "%command.gitProfilePicker.deinitRepo%"
      },
      {
        "command": "gitProfilePicker.showActions",
        "title": "%command.gitProfilePicker.showActions%"
      },
      {
        "command": "gitProfilePicker.itemActions",
        "title": "%command.gitProfilePicker.itemActions%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitProfilePicker.showActions",
          "when": "view == gitProfileView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gitProfilePicker.itemActions",
          "when": "view == gitProfileView && viewItem == gitProfileItem",
          "group": "inline"
        }
      ]
    }
  }
}
